import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner l = new Scanner(System.in);
        
        System.out.println("Enter any year:- ");
        
        int year = l.nextInt();
        
        if((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) 
        {
            System.out.println(year + " is a leap year.");
        } 
        else 
        {
            System.out.println(year + " is not a leap year.");
        }
    }
}